repositories:
  moveit_visual_tools:
    type: git
    url: https://github.com/ros-planning/moveit_visual_tools
    version: ros2
  # Remove ros2_kortex when rolling binaries are available.
  ros2_kortex:
    type: git
    url: https://github.com/Kinovarobotics/ros2_kortex.git
    version: main
  rviz_visual_tools:
    type: git
    url: https://github.com/PickNikRobotics/rviz_visual_tools.git
    version: ros2
  pick_ik:
    type: git
    url: https://github.com/PickNikRobotics/pick_ik
    version: main
